# TimeSplitters

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/nilzbu/times/: TimeSplitterApplication.java
src/main/java/de/nilzbu/times/core/domain/BookingItem/: BookingItem.java  BookingItemRepository.java
src/main/java/de/nilzbu/times/core/domain/Company/: Company.java  CompanyRepository.java
src/main/java/de/nilzbu/times/core/domain/Task/: Task.java  TaskRepository.java
src/main/java/de/nilzbu/times/core/domain/Ticket/: Ticket.java  TicketKind.java  TicketRepository.java
src/main/java/de/nilzbu/times/core/ui/: MainMenue.java  MainMenue.jfd
src/main/java/de/nilzbu/times/infrastructure/: FileSystem.java
src/main/java/de/nilzbu/times/interfaces/shell/: TestShellComponent.java
src/main/resources/: application.properties
src/test/java/de/nilzbu/times/: TimeSplitterApplicationTests.java
